<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/background"
            android:background="@drawable/round_rectangle_white"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/salesImage"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/background"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/salesItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/salesImage"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/oldSalesItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@id/salesItemName"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/newSalesItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_below="@id/oldSalesItemPrice"
            />
        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/newSalesItemPrice"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/cartImage"
            android:layout_below="@id/newSalesItemPrice"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="#707070"
            />
        <ImageView
            android:id="@+id/favImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/newSalesItemPrice"
            android:layout_toRightOf="@id/separator"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
</RelativeLayout>